package effectivejava.chapter4.item21;

public class DesInterForFutureGenerations {

    //为后代设计接口


//    在Java 8之前，不可能在不破坏现有实现的情况下为接口添加方法。 如果向接口添加了一个新方法，现有的实现通常会缺少该方法，
//    从而导致编译时错误。 在Java 8中，添加了缺省方法（ default method）构造，目的是允许将方法添加到现有的接口。
//    但是增加新的方法到现有的接口是充满风险的。
//    缺省方法的声明包含一个缺省实现，该方法允许实现接口的类直接使用，而不必实现默认方法。
//    虽然在Java中添加默认方法可以将方法添加到现有接口，但不能保证这些方法可以在所有已有的实现中使用。
//    默认的方法被“注入（injected）”到现有的实现中，没有经过实现类的知道或同意。 在Java 8之前，这些实现是用默认的接口编写的，它们的接口永远不会获得任何新的方法
}
